name=Remocon
version=2.0.0
author=Lee Dongeun <sixgen@gmail.com>
maintainer=Lee Dongeun <sixgen@gmail.com>
sentence=IOSignal Remocon Examples for https://remocon.kr app
paragraph=Control your DIY Arduino IoT remote control system with the web app.
category=Communication
url=https://github.com/remocons/remocon-arduino
architectures=*
depends=IOSignal,Crypto,Boho,Bounce2,U8g2,IRremote,WiFiManager
