name=Remocon
version=1.0.0
author=Lee Dongeun <sixgen@gmail.com>
maintainer=Lee Dongeun <sixgen@gmail.com>
sentence=IOSignal Remocon Examples for remocon.kr app
paragraph=Control your DIY Arduino IoT remote control system with the https://remocon.kr web app. 직접 만든 아두이노를 IoT리모컨 앱(remocon.kr)으로 원격 제어 하세요.
category=Communication
url=https://github.com/remocons/remocon-arduino
architectures=*
depends=IOSignal,Crypto,Boho,Bounce2,U8g2,IRremote,WiFiManager

